sonar.projectKey=panel
sonar.projectName=Express TypeScript App
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:8000
sonar.login =
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,dist/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
